<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses Taught & Nested List Example</title>
    <style>
        body {
            font-family: Times New Roman, Times, serif;
            padding: 30px;
            background-color: #fff;
            color: #222;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.7em;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        ol, ul {
            margin-left: 30px;
        }
        li {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1>Courses Taught</h1>
    <ol type="a">
        <li>Web Programming</li>
        <li>Discrete Structures</li>
        <li>Electronic Commerce</li>
        <li>Database Systems</li>
        <li>Introduction to Computing</li>
    </ol>

    <h1>Nested List Example</h1>
    <ol type="I">
        <li>Web Programming
            <ul>
                <li>Autumn 2014
                    <ol type="I" start="3">
                        <li>September - January</li>
                        <li>February - June</li>
                    </ol>
                </li>
                <li>Spring 2015</li>
            </ul>
        </li>
        <li>Discrete Structures
            <ol type="i">
                <li>Summer 2014</li>
            </ol>
        </li>
        <li>Electronic Commerce</li>
        <li>Database Systems</li>
        <li>Introduction to Computing</li>
    </ol>
</body>
</html>
